# GraduateProject

./: Initial_commit.patch  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Webview_xlcx.html
app/src/main/java/com/wangweiming/myapplication/: Application.java
app/src/main/java/com/wangweiming/myapplication/adapter/: BooksListAdapter.java  CarsListAdapter.java  ComputersListAdapter.java  FastsListAdapter.java  FieldsListAdapter.java  FragmentAdapter.java  GoodsListAdapter.java  MaintAdapter.java  MotorsListAdapter.java  QuickAdapter.java  QuickAdapterWrapper.java  QuickGridRvDividerDecoration.java  TravelsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wangweiming/myapplication/image_selector/: ImageSelector.java  MultiImageSelector.java  MultiImageSelectorActivity.java
app/src/main/java/com/wangweiming/myapplication/model/: Advertisement.java  Bookbean.kt  Bookholder.kt  CarsHolder.kt  Carsbean.kt  Computerbean.kt  ComputersHolder.java  Fastbean.java  FastsHolder.java  Fieldbean.java  FieldsHolder.java  FixComputerbean.kt  GoodsHolder.java  Goodsbean.java  MotorsHolder.java  Motorsbean.java  SecondHandbean.java  ShopbusProducbean.java  Skillsbean.java  TravelsHolder.kt  Travelsbean.kt  Userbean.java
app/src/main/java/com/wangweiming/myapplication/util/: SharedPreferencesUtil.java
app/src/main/java/com/wangweiming/myapplication/view/: RefreshableView.java
app/src/main/res/drawable/: button.xml  button_zhuxiao.xml  edittext.xml  md_divider.xml  shape_shop_bus_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_isell.xml  activity_add_iwant.xml  activity_addone.xml  activity_addthree.xml  activity_addtwo.xml  activity_bcfw.xml  activity_cdcz.xml  activity_classify.xml  activity_ddccz.xml  activity_dlkd.xml  activity_dnwx.xml  activity_eswpjy.xml  activity_first.xml  activity_goodspage.xml  activity_image_selector.xml  activity_jiaodianfei.xml  activity_main.xml  activity_mine.xml  activity_personaldate.xml  activity_product_detail.xml  activity_qidong.xml  activity_search.xml  activity_web_view_jzxx.xml  activity_web_view_photo.xml  activity_web_view_xlcx.xml  activity_web_view_xyfw.xml  activity_xxscz.xml  activity_zhuce.xml  activity_ztcy.xml  books_item.xml  fragment_me.xml  fragment_user.xml  goods_item.xml  item_1.xml  item_all_order.xml  item_home_head.xml  item_product.xml  list_item_camera.xml  list_item_image_new.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget.xml
(+54 files in other folders)
