<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wangweiming.myapplication.com.wangweiming.a615681931.myapplication.AddPage">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击登录" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_x="-4dp"
        android:layout_y="531dp">

        <Button
            android:text="我发布的"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/release"
            android:layout_weight="0.41"
            android:textColor="?attr/colorPrimaryDark"
            android:background="@color/colorPrimary" />

        <Button
            android:text="我卖出的"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/sold"
            android:textColor="?attr/colorPrimaryDark"
            android:background="@color/colorPrimary" />

        <Button
            android:text="我买到的"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/bought"
            android:layout_weight="1"
            android:textColor="?attr/colorPrimaryDark"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="471dp"

        android:layout_weight="1"
        android:layout_x="0dp"
        android:layout_y="55dp">

    </FrameLayout>

</AbsoluteLayout>