<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:src="@mipmap/home_head"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="221dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">
            <!--快递-->
            <!--<FrameLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/findlostBtn"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="@dimen/main_image_width"-->
                    <!--android:layout_height="@dimen/main_image_width"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:layout_rowWeight="1"-->
                    <!--android:background="@android:color/background_light"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/checkbox" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="代领快递"/>-->
            <!--</FrameLayout>-->
            <!--&lt;!&ndash;电脑&ndash;&gt;-->
            <!--<FrameLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/quanyizhongxinBtn"-->
                    <!--android:layout_width="@dimen/main_image_width"-->
                    <!--android:layout_height="@dimen/main_image_width"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:layout_rowWeight="1"-->
                    <!--android:background="@android:color/background_light"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/dnwx" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="电脑维修"/>-->
            <!--</FrameLayout>-->
            <!--选修书-->
            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/bookbtn"
                    android:layout_width="@dimen/main_image_width"
                    android:layout_height="@dimen/main_image_width"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/background_light"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/xxscz" />

                <TextView
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选修书出租"/>
            </FrameLayout>
            <!--&lt;!&ndash;场地&ndash;&gt;-->
            <!--<FrameLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/tiaozaoshichangBtn"-->
                    <!--android:layout_width="@dimen/main_image_width"-->
                    <!--android:layout_height="@dimen/main_image_width"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:layout_rowWeight="1"-->
                    <!--android:background="@android:color/background_light"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/cdcz" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="场地出租"/>-->
            <!--</FrameLayout>-->
            <!--&lt;!&ndash;组团&ndash;&gt;-->
            <!--<FrameLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/jiangzuoBtn"-->
                    <!--android:layout_width="@dimen/main_image_width"-->
                    <!--android:layout_height="@dimen/main_image_width"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:layout_rowWeight="1"-->
                    <!--android:background="@android:color/background_light"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/ztcy" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="组团出游"/>-->
            <!--</FrameLayout>-->
            <!--&lt;!&ndash;包车&ndash;&gt;-->
            <!--<FrameLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/CETBtn"-->
                    <!--android:layout_width="@dimen/main_image_width"-->
                    <!--android:layout_height="@dimen/main_image_width"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:layout_rowWeight="1"-->
                    <!--android:background="@android:color/background_light"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/bcfw" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="包车服务"/>-->
            <!--</FrameLayout>-->
            <!--&lt;!&ndash;二手&ndash;&gt;-->
            <!--<FrameLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/jianzhiBtn"-->
                    <!--android:layout_width="@dimen/main_image_width"-->
                    <!--android:layout_height="@dimen/main_image_width"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:layout_rowWeight="1"-->
                    <!--android:background="@android:color/background_light"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/eswpjy" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="二手物品交易"/>-->
            <!--</FrameLayout>-->
        </GridLayout>


</LinearLayout>