<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/iwant"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="我要求购"
        android:background="@color/btn_red"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/iadd"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="我要发布"
        android:background="@color/blue"
        android:layout_height="50dp" />

</LinearLayout>