<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_add_shop_bus"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="我要发布"
        android:background="@color/btn_red"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvshop_bus"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="加入购物车"
        android:background="@color/btn_red"
        android:layout_height="match_parent" />

</LinearLayout>