<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="2.0dip"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
        android:text="【物品名称】"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text="【价格】"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="【电话】"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="【详情】"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/name"
           android:text="【名称】"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/price"
           android:text="【价格】"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/phone"
           android:text="【电话】"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/detail"
           android:text="【详情】"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />




   </LinearLayout>

</LinearLayout>